# Rct

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/richtree/richinvitations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.html
app/src/main/java/com/richtree/richinvitations/: AboutUS.java  Card.java  ChangePasswordTab.java  Config.java  DeliveryInformation.java  ForgotPassword.java  ImageViewActivity.java  Information.java  MUpcoming.java  MyApplication.java  MyWebViewClient.java  PrivacyPolicy.java  Register.java  Settings.java  Splash.java  SquareImageView.java  TabFragmentA.java  TabFragmentB.java  TabFragmentH.java  TermsAndConditions.java  ViewPagerAdapter.java  Webview.java
app/src/main/java/com/richtree/richinvitations/activities/: AlreadyRegisteredActivity.java  BottomNavigationBehavior.java  ContactUs.java  FullImageActivity.java  GifImageView.java  Location.java  LoginActivity.java  MInvitationDetails.java  MainActivity.java  OTPActivity.java  RegisteredOtpActivity.java  RichAlbumDetailView.java  RichAlbums.java  SplashActivity.java  TestActivity.java  UpdateProfile.java  VerticalScrollingBehavior.java  VideoViewActivity.java  WeddingAlbum.java  YoutubePlayerActivity.java
app/src/main/java/com/richtree/richinvitations/adapters/: AutoScrollPagerAdapter.java  BottomNavigationViewHelper.java  CustomPagerAdapter.java  EventAdapter.java  InvitationAdapter.java  ProductOptionAdapter.java  ProductOptionValueAdapter.java  RichAlbumAdapter.java  RichAlbumDetailAdapter.java  SectionalViewAdapter.java  VideosAdapter.java
app/src/main/java/com/richtree/richinvitations/controllers/: RetrofitController.java  UserController.java
app/src/main/java/com/richtree/richinvitations/firebaseconfiguration/: Configuration.java  DeleteTokenService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  Preferences.java
app/src/main/java/com/richtree/richinvitations/fragments/: MAbout.java  MDateAndTime.java  MGallery.java  MLocation.java  Photos.java  RichAlbum.java  Selfie.java  Videos.java
app/src/main/java/com/richtree/richinvitations/interfaces/: BaseProductsDetailscallback.java  BaseRetrofitCallback.java  LoginCallback.java  NewBaseRetrofitCallback.java  OtpCallback.java  SessionCallback.java  UserOrderCallback.java
app/src/main/java/com/richtree/richinvitations/model/: App.java  Attribute.java  AttributeGroup.java  OderBaseModel.java  OrderBean.java  OrderData.java  ProductBean.java  ProductDetailsBaseModel.java  ProductDetailsData.java  ProductOption.java  ProductOptionValue.java  Products.java  SellerBean.java  User.java  UserBaseModel.java  UserOrder.java  VideoBean.java
app/src/main/java/com/richtree/richinvitations/service/: RetrofitService.java  UserService.java
app/src/main/java/com/richtree/richinvitations/utils/: ChildViewHolder.java  HTML5WebView.java  TinyDB.java  (+2 more)
app/src/main/res/drawable/: aboutus.xml  arrow_right.xml  border_button.xml  border_button_2.xml  button.xml  button2.xml  button_radius.xml  call.xml  call_mg.xml  circle.xml  contactus.xml  email.xml  email_mg.xml  exit.xml  home.xml  info.xml  message_mg.xml  person.xml  person_mg.xml  radius_button.xml  radius_button_2.xml  rate_review.xml  selector.xml  settings.xml
app/src/main/res/layout/: activity_about_us.xml  activity_already_registered.xml  activity_contactus.xml  activity_delivery_information.xml  activity_event_card.xml  activity_forgot_password.xml  activity_full_image.xml  activity_information.xml  activity_invitation_details.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_privacy_policy.xml  activity_register.xml  activity_terms_and_conditions.xml  activity_update_profile.xml  activity_video_view.xml  activity_youtube.xml  album_list_item.xml  app_bar_main.xml  content_main.xml  custom_screen.xml  event_list_item.xml  event_list_item_attributes.xml  fragment_about_event.xml  fragment_date_and_time.xml  fragment_gallery.xml  fragment_location.xml  fragment_photos.xml  fragment_selfie.xml  fragment_videos.xml  gallery_image_view.xml  intro_api_view.xml  intro_youtube_video.xml  invitation_list_item.xml  list_view.xml  list_view_2.xml  nav_header_main.xml  organizer_list_item.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  invitation_details.xml  nav_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/richtree/richinvitations/: ExampleUnitTest.java
onbaording/app/: build.gradle  google-services.json  proguard-rules.pro
onbaording/app/src/main/: AndroidManifest.xml
onbaording/app/src/main/java/app/myfirstclap/: MyFirstClapApplication.java
onbaording/app/src/main/res/drawable/: favorites.xml  gradient_background.xml  placeholder_image.xml  topic_background.xml
onbaording/app/src/main/res/layout/: activity_firebase.xml  activity_google.xml  activity_home.xml  activity_imagetest.xml  activity_main.xml  activity_message_show.xml  activity_notification.xml  activity_profile.xml  activity_topic.xml  fragment_news.xml  image_test_list_item.xml  loading_layout.xml  location_list_item.xml  news_list_item.xml  test_fragment_news.xml  toolbar.xml  topic_grid_item.xml
onbaording/app/src/main/res/menu/: activity_home_drawer.xml
onbaording/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
