<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/filmmaking"

    >

    <ImageView
        android:id="@+id/signin_facebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signin_social_height"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:src="@drawable/fb_connect"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/signin_google"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signin_social_height"
        android:layout_below="@+id/signin_facebook"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/g_connect"
        android:visibility="visible"
        />


    <ImageView
        android:id="@+id/signinin_twitter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signin_social_height"
        android:layout_below="@+id/signin_google"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/twitter"
        android:visibility="gone"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginbutton_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/loginbutton_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

</RelativeLayout>
