<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/aboutus"
            android:title="About Us" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/person"
            android:visible="false"
            android:title="My Profile" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item
            android:id="@+id/information"
            android:visible="false"
            android:icon="@drawable/info"
            android:title="Information" />

        <item
            android:id="@+id/contact_us"
            android:visible="true"
            android:icon="@drawable/contactus"
            android:title="Contact Us" />

        <item
            android:id="@+id/rateus"
            android:icon="@drawable/rate_review"
            android:title="Rate Us" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/exit"
            android:title="Logout" />

    </group>
</menu>
